//
// tf.dc
//
// New TF DC file for component system.
//

from direct.distributed2.BaseComponent/AI import BaseComponent/AI
from direct.distributed2.BaseEntity/AI import BaseEntity/AI

struct Vec3 {
  float64 x;
  float64 y;
  float64 z;
};

// Base class for all component types.
dclass BaseComponent {
  // ID of the entity that the component belongs to.
  uint32 entityId;
};

// Base entity class.
dclass BaseEntity {
  // IDs of the components that the entity has.
  uint32 components[];

  // Entities can be owned by other entities.  This is the ID of the owner of
  // this entity.  -1 means it is not owned by another entity.
  int32 owner;
};

// Component that gives the entity a simulation time.
dclass SimulationComponent : BaseComponent {
  int32 simulationTime;
};

// Component that makes the entity live in the scene graph.
dclass SceneComponent : BaseComponent {
  Vec3 position;
  Vec3 angles;
};

// Component that
