# Set your name in the game.
tf-player-name Player

# Enable/disable fast weapon switch.
tf-fast-weapon-switch 0

# Enable/disable damage numbers.
tf-show-damage-numbers 1

# If 1, skips loading screen and immediately connects to server
# after loading.
tf-play-immediately 0

# IP address of game server to connect to.
client-addr 127.0.0.1

# Enable/disable fullscreen mode.
fullscreen 0
# Set the window size of the game.  Format is <width> <height>.
win-size 1280 720

# Sets the R/G/B color of your crosshair.
cl-crosshair-r 200
cl-crosshair-g 200
cl-crosshair-b 200
# Crosshair alpha.
cl-crosshair-a 255
# Sets the texture of your crosshair.
# Valid crosshairs are crosshair[1-7].
cl-crosshair-file crosshair5
# Sets the size of your crosshair.
cl-crosshair-scale 32

# Sets the resolution of the sun shadows.
# Lower this if your GPU sucks.
shadow-map-size 2048

# Texture filtering settings.
# Change these if your GPU REALLY sucks.
#
# For anisotropic degree, only use these values: 0, 1, 2, 4, 8, or 16
texture-anisotropic-degree 16
# Set minfilter to linear to bilinear filtering.
# Set minfilter to mipmap for trilinear filtering.
# Set both to nearest for Minecraft textures.
texture-minfilter mipmap
texture-magfilter linear

# Enable/disable FXAA antialiasing.  DO NOT use MSAA.
fxaa-enable 1

# Motion blur.
motion-blur-enable 0

# Specify the field-of-view of the viewmodel.
# Currently you cannot change the regular field-of-view.
viewmodel-fov 54

# Your mouse sensitivity (maps to original TF2).
mouse-sensitivity 5.0
